<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="stil.css"/>
</head>
<body id=>
<nav>
	<a href="index.html">Homepage!</a>
	<a href="o_meni.html">O meni!</a>
	<a href="vjezbe.html">Vježbe!</a>
	<a href="video.html">Video!</a>
</nav>
<h1>Vježbe!</h1>
<p>Ovo su moje vježbe sa digitalnih multimedija 1, idemo po redu: </p>
<h2>Vektorske vježbe!</h2>
	<p>
		Prve vježbe koje smo radili su bile vektorske vježbe uz pomoć programa Adobe Illustrator. Ispod možete vidjeti neke od vježbi te moj projektni zadatak iz ovog dijela predmeta.
	</p>
<img src="Slike/Vektor1.jpg" width="1000px">
	<p class="opisi">
		Ovdje je zadatak bio napraviti vlastiti font. Ovo je moj!
	</p>
<img src="Slike/Vektor2.png" width="1000px">
	<p class="opisi">
		Ovdje je zadatak bio igrati se sa interpolacijom i bojama!
	</p>
<img src="Slike/Vektor3.png" width="1000px">
	<p class="opisi">
		Ovdje je zadatak bio <i>traceati</i> sliku i napraviti nekakvu svoju verziju, te je trebalo koristiti kopiranje i rotaciju.
	</p>
<img src="Slike/Vektor4.png" width="1000px">
	<p class="opisi">
		Ovdje je zadatak bio napraviti relativno realistične refleksije i sjene.
	</p>
<img src="Slike/Projekt1.png" width="1000px">
	<p class="opisi">
		Ovdje je zadatak bio kopirati sliku jelena u šumi te napraviti tu sliku uz pomoć vektora.
	</p>
<h2>Pikselske vježbe!</h2>
	<p>
		Nakon vektora, učili smo o piksel grafici te kako je manipulirati. Ispod možete vidjeti neke od vježbi te moj projektni zadatak iz ovog dijela predmeta.
	</p>
<img src="Slike/Photoshop1.jpg" alt="Touchup" width="1000px">
	<p class="opisi">
		Ovdje je zadatak bio napraviti touch-up slike uz pomoć Photoshopovih alata.
	</p>
<img src="Slike/Photoshop2.jpg" alt="Koloriranje" width="1000px">
	<p class="opisi">
		Ovdje je zadatak bio kolorirati sliku.
	</p>
<img src="Slike/Photoshop3.jpg" alt="Cesta" width="1000px">
	<p class="opisi">
		Ovdje je zadatak bio realistično ubacivati elemente u sliku.
	</p>
<img src="Slike/Projekt2.jpg" alt="Žena u sobi" width="1000px">
	<p class="opisi">
		Ovdje je zadatak bio kombinirati svo naučeno znanje o piksel grafici te napraviti sliku od danih elemenata.
	</p>
<h2>HTML i Video!</h2>
	<p>
		Nakon piksel grafike, učili smo o HTML-u, izradi web stranica te video montaži. Ispod možete vidjeti cinemagraf te dva videozapisa koje smo obradili.
	</p>
<a id="VideoZadatakLink" href="video.html">Evo link na moj zadnji projektni zadatak!</a> 
<img src="Multimedija_i_ostalo/cinemagraf.gif" alt="cinemagraf" width="1000px">
	<p class="opisi">
		Ovo je cinemagraf, dio gifa je statičan.
	</p>
<video src="Multimedija_i_ostalo/Video2.mp4" controls width="980px"></video>
	<p class="opisi">
		U gornjem i donjem zadatku smo naučili kako izrezivati video te dodavati video i audio efekte.
	</p>
<video src="Multimedija_i_ostalo/Video1.mp4" controls height="800px"></video>
<a id="VideoZadatakLink" href="vjezbe.html">Povratak na vrh!</a>
</body>
</html>
